{
    "name": "dillingham/formation",
    "description": "Laravel index filters & validation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Dillingham",
            "email": "brian@dillingham.dev"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dillingham\\Formation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dillingham\\Formation\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dillingham\\Formation\\FormationProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.17",
        "inertiajs/inertia-laravel": "^0.4.5"
    }
}
